"""{{ app_name }} Signals.

Docs: https://docs.djangoproject.com/en/2.1/topics/signals/
"""
# Builtin Django Signals
# from django.db.models.signals import pre_save
# from django.db.models.signals import post_save
# from django.db.models.signals import pre_delete
# from django.db.models.signals import post_delete
# from django.db.models.signals import m2m_changed
# from django.core.signals import request_started
# from django.core.signals import request_finished
from django.dispatch import Signal
